NEXT_PUBLIC_EMAILJS_SERVICE_ID = 'service_7jbizim'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 'template_1sqicme'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 'ousKG8gZgvQHMGkSn'
NEXT_PUBLIC_GTM = # For site analytics
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = # For captcha verification on contact form
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =
